body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #9290C3;
}

header {
    background-color: #535C91;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    margin-top: 100px;
}

.sidebar {
    width: 200px;
    background-color: #070F2B;
    padding: 15px;
    position: fixed;
    top: 100px;
    height: calc(100% - 100px);
    color: white;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 220px;
}

.appointments-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.appointment-box {
    background-color: #99a5e5;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    color: #252525;
}

.button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}

.button:hover {
    background-color: #d32f2f;
}
