/* base.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/static/samimg.jpg') no-repeat center center/cover;
    padding: 20px;
    color: rgb(0, 0, 0);
}

.wrapper {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(27, 27, 27, 0.8);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: rgb(24, 24, 24);
    border-radius: 15px;
    padding: 40px 50px;
    margin: 20px;
}

.title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input, .input-box select {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 20px;
}

.input-box input::placeholder, .input-box select {
    color: #fff;
}

.button {
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
    transition: background 0.3s;
}

.button:hover {
    background: #f1f1f1;
}

.list-item {
    margin: 10px 0;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .wrapper {
        padding: 30px;
    }

    .title {
        font-size: 28px;
    }

    .input-box {
        margin: 15px 0;
    }

    .button {
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        padding: 20px;
    }

    .title {
        font-size: 24px;
    }

    .input-box {
        margin: 10px 0;
    }

    .button {
        height: 35px;
        font-size: 14px;
    }
}
