body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #1B1A55;
    color: #9290C3;
}

header {
    background-color: #535C91;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    margin-top: 100px; /* Adjusted to ensure header is visible */
}

.sidebar {
    width: 200px;
    background-color: #070F2B;
    padding: 15px;
    position: fixed;
    top: 100px; /* Adjusted to ensure header is visible */
    height: calc(100% - 100px);
    color: white;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 220px; /* Adjusted for sidebar width */
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjusted to ensure header is visible */
}

.detail-box {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.detail-box h2 {
    margin-top: 0;
}

.detail-box p {
    margin: 0.5rem 0;
}

.buttons {
    margin-top: 1rem;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

form {
    display: inline-block;
    margin-top: 1rem;
}

form .button {
    background-color: #dc3545;
}

form .button:hover {
    background-color: #c82333;
}
