body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #9290C3;
}

header {
    background-color: #535C91;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    margin-top: 100px; /* Adjusted to ensure header is visible */
}

.sidebar {
    width: 170px;
    background-color: #070F2B;
    padding: 15px;
    position: fixed;
    top: 100px; /* Adjusted to ensure header is visible */
    height: calc(100% - 100px);
    color: white;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 220px; /* Adjusted for sidebar width */
}

.patients-container {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.patient-card {
    background-color: #99a5e5;
    border-radius: 8px;
    padding: 15px;
    width: calc(33% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #222222;
    text-align: center;
}

.patient-card h3 {
    margin: 0;
}

.patient-card p {
    margin: 10px 0;
}

.view-more-button {
    display: inline-block;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.view-more-button:hover {
    background-color: #d32f2f;
}

form button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #f44336;
}
