<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/add_staff.css">
    <title>Add Doctor</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Add Doctor</h1>
        <form action="/add_doctor" method="POST">
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-box">
                <input type="text" name="degree" placeholder="Degree" required>
            </div>
            <div class="input-box">
                <input type="text" name="experience" placeholder="Experience" required>
            </div>
            <div class="input-box">
                <input type="text" name="specialization" placeholder="Specialization" required>
            </div>
            <button type="submit" class="button">Add Doctor</button>
        </form>
    </div>
</body>
</html>
