<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='appointment_list.css') }}">
</head>
<body>
    <header>
        <h1>Welcome Admin</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
                <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="appointment-container">
                <h2>Appointments</h2>
                {% for appointment in appointments %}
                <div class="appointment-box">
                    <p><strong>Patient Name:</strong> {{ appointment.patient_name }}</p>
                    <p><strong>Appointment Date:</strong> {{ appointment.appointment_date }}</p>
                    <p><strong>Appointment Time:</strong> {{ appointment.appointment_time }}</p>
                    <a href="{{ url_for('appointment_detail', appointment_id=appointment.id) }}" class="button">View More</a>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>
</body>
</html>
