<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Detail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nurse_detail.css') }}">
</head>
<body>
    <header>
        <h1>Appointment Detail</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                <li><a href="{{ url_for('add_doctor') }}">Add Doctor</a></li>
                <li><a href="{{ url_for('add_nurse') }}">Add Nurse</a></li>
                <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="detail-box">
                <h2>Appointment for {{ appointment.patient_name }}</h2>
                <p>Patient ID: {{ appointment.patient_id }}</p>
                <p>Appointment Date: {{ appointment.appointment_date }}</p>
                <p>Appointment Time: {{ appointment.appointment_time }}</p>
                <p>Doctor ID: {{ appointment.doctor_id }}</p>
                <p>Additional Info: {{ appointment.additional_info }}</p>
                <form action="{{ url_for('delete_appointment', appointment_id=appointment.id) }}" method="post">
                    <button type="submit" class="button">Delete Appointment</button>
                </form>
                <a href="{{ url_for('appointments_list') }}" class="button">Back to List</a>
            </div>
        </main>
    </div>
</body>
</html>
