<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='doctor_list.css') }}">
</head>
<body>
    <header>
        <h1>Welcome Admin</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                <li><a href="{{ url_for('add_doctor') }}">Add Doctor</a></li>
                <li><a href="{{ url_for('add_nurse') }}">Add Nurse</a></li>
                <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="container-box">
                <h2>Doctors List</h2>
                {% for doctor in doctors %}
                <div class="doctor-box">
                    <h3>{{ doctor.username }}</h3>
                    <p>ID: {{ doctor.id }}</p>
                    <p>Degree: {{ doctor.degree }}</p>
                    <p>Experience: {{ doctor.experience }} years</p>
                    <a href="{{ url_for('doctor_detail', doctor_id=doctor.id) }}" class="button">View More</a>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>
</body>
</html>
