<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Detail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='doctor_detail.css') }}">
</head>
<body>
    <header>
        <h1>Doctor Detail</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                <li><a href="{{ url_for('add_doctor') }}">Add Doctor</a></li>
                <li><a href="{{ url_for('add_nurse') }}">Add Nurse</a></li>
                <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="detail-box">
                <h2>{{ doctor.username }}</h2>
                <p>ID: {{ doctor.id }}</p>
                <p>Degree: {{ doctor.degree }}</p>
                <p>Experience: {{ doctor.experience }} years</p>
                <p>Specialization: {{ doctor.specialization }}</p>
                <p>Additional Info: {{ doctor.additional_info }}</p>
                <a href="{{ url_for('doctors_list') }}" class="button">Back to List</a>
            </div>
        </main>
    </div>
</body>
</html>
