<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='patient_list.css') }}">
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav class="sidebar">
                <ul>
                    <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                    <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                    <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                    <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                    <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
                    <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <h2>Patients List</h2>
            <div class="patients-container">
                {% for patient in patients %}
                <div class="patient-card">
                    <h3>{{ patient.name }}</h3>
                    <p><strong>Patient ID:</strong> {{ patient.id }}</p>
                    <p><strong>Ward Number:</strong> {{ patient.ward }}</p>
                    <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" class="view-more-button">View More</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
