<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Detail</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='patient_list.css') }}">
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav class="sidebar">
                <ul>
                    <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                    <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                    <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                    <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                    <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
                    <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            <h2>Patient Detail</h2>
            <div class="patient-detail-card">
                <h3>{{ patient.name }}</h3>
                <p><strong>ID:</strong> {{ patient.id }}</p>
                <p><strong>Age:</strong> {{ patient.age }}</p>
                <p><strong>Ward:</strong> {{ patient.ward }}</p>
                <p><strong>Bed Number:</strong> {{ patient.bed_number }}</p>
                <p><strong>Disease:</strong> {{ patient.disease }}</p>
                <p><strong>Assigned Doctor:</strong> {{ patient.assigned_doctor }}</p>
                <a href="{{ url_for('patients_list') }}" class="view-more-button">Back to List</a>
                <form action="{{ url_for('delete_patient', patient_id=patient.id) }}" method="post">
                    <button type="submit" class="button">Delete Patient</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
