/* Common styles for all pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/static/samimg.jpg') no-repeat center center/cover;
    padding: 20px;
}

.wrapper {
    width: 100%;
    max-width: 420px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: white;
}

.title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .wrapper {
        padding: 30px;
    }

    .title {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        padding: 20px;
    }

    .title {
        font-size: 24px;
    }
}
