
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: url('/static/samimg.jpg') no-repeat center center/cover;
    padding: 20px;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 28px;
}

main {
    background-color: rgba(83, 83, 83, 0.8);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #4CAF50;
}

form input, form select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

form input[type="date"], form input[type="time"] {
    padding: 9px 10px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

form button:hover {
    background-color: #45a049;
}

.button {
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}


.button:hover {
    background-color: #555;
}

.input-box {
    position: relative;
    margin-bottom: 15px;
}

input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}
