body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #1B1A55;
    color: #9290C3;
    
}

header {
    background-color: #535C91;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    margin-top: 100px; /* Adjusted to ensure header is visible */
}

.sidebar {
    width: 200px;
    background-color: #070F2B;
    padding: 15px;
    position: fixed;
    top: 100px; /* Adjusted to ensure header is visible */
    height: calc(100% - 100px);
    color: white;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 220px; /* Adjusted for sidebar width */
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #070F2B;
    color: white;
}

button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}
