/* Importing the base styles */
@import url('/static/base1.css');

/* Additional styles for login page */
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.forgot {
    display: flex;
    justify-content: center;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.forgot a {
    color: #fff;
    text-decoration: underline;
    text-align: center;
}

.button {
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
    transition: background 0.3s;
}

.button:hover {
    background: #f1f1f1;
}

.register {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .wrapper {
        padding: 30px;
    }

    .title {
        font-size: 28px;
    }

    .input-box {
        margin: 15px 0;
    }

    .button {
        height: 40px;
        font-size: 16px;
    }

    .register {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        padding: 20px;
    }

    .title {
        font-size: 24px;
    }

    .input-box {
        margin: 10px 0;
    }

    .button {
        height: 35px;
        font-size: 14px;
    }

    .register {
        font-size: 12px;
    }
}
