<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/add_patient.css">
    <title>Add Patient</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Add Patient</h1>
        <form action="/add_patient" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="input-box">
                <input type="number" name="age" placeholder="Age" required>
            </div>
            <div class="input-box">
                <input type="text" name="ward" placeholder="Ward" required>
            </div>
            <div class="input-box">
                <input type="text" name="bed_number" placeholder="Bed Number" required>
            </div>
            <div class="input-box">
                <input type="text" name="disease" placeholder="Disease" required>
            </div>
            <div class="input-box">
                <select name="assigned_doctor" required>
                    {% for doctor in doctors %}
                    <option value="{{ doctor.username }}">{{ doctor.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="button">Add Patient</button>
        </form>
    </div>
</body>
</html>
