<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='list.css') }}">
</head>
<body>
    <header>
        <h1>Patients List</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
                <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="table-container">
                <h2>Patients</h2>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Ward</th>
                        <th>Bed Number</th>
                        <th>Disease</th>
                        <th>Assigned Doctor</th>
                        <th>Action</th>
                    </tr>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.age }}</td>
                        <td>{{ patient.ward }}</td>
                        <td>{{ patient.bed_number }}</td>
                        <td>{{ patient.disease }}</td>
                        <td>{{ patient.assigned_doctor }}</td>
                        <td>
                            <form action="{{ url_for('delete_patient', patient_id=patient.id) }}" method="post">
                                <button type="submit" class="button">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </main>
    </div>
</body>
</html>
