<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='book_appointment.css') }}">
</head>
<body>
    <header>
        <h1>Book Appointment</h1>
    </header>
    <main class="book-appointment">
        <form action="{{ url_for('book_appointment') }}" method="post">
            <label for="patient_name">Patient Name:</label>
            <input type="text" id="patient_name" name="patient_name" required>

            <label for="doctor_id">Doctor:</label>
            <div class="input-box">
                <select name="doctor_id" id="doctor_id" required>
                    {% for doctor in doctors %}
                    <option value="{{ doctor.id }}">{{ doctor.username }}</option>
                    {% endfor %}
                </select>
            </div>

            <label for="appointment_date">Date:</label>
            <div class="input-box">
                <input type="date" id="appointment_date" name="appointment_date" required>
            </div>

            <label for="appointment_time">Time:</label>
            <div class="input-box">
                <input type="time" id="appointment_time" name="appointment_time" required>
            </div>

            <button type="submit" class="button">Book Appointment</button>
        </form>
        <a href="{{ url_for('admin_dashboard') }}" class="button">Back to Dashboard</a>
    </main>
</body>
</html>
