<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='doctor_dashboard.css') }}">
</head>
<body>
    <header>
        <h1>Doctor Dashboard</h1>
    </header>
    <main>
        <h2>Patients Assigned to You</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Ward</th>
                <th>Bed Number</th>
                <th>Disease</th>
            </tr>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.ward }}</td>
                <td>{{ patient.bed_number }}</td>
                <td>{{ patient.disease }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('logout') }}">Logout</a>
    </main>
</body>
</html>
