<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='list.css') }}">
</head>
<body>
    <header>
        <h1>Appointments List</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('doctors_list') }}">Doctors List</a></li>
                <li><a href="{{ url_for('nurses_list') }}">Nurses List</a></li>
                <li><a href="{{ url_for('appointments_list') }}">Appointments List</a></li>
                <li><a href="{{ url_for('patients_list') }}">Patients List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                <li><a href="{{ url_for('add_patient') }}">Add Patient</a></li>
                <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
                <li><a href="{{ url_for('book_appointment') }}">Add Appointment</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="table-container">
                <h2>Appointments</h2>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Patient Name</th>
                        <th>Doctor ID</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.id }}</td>
                        <td>{{ appointment.patient_name }}</td>
                        <td>{{ appointment.doctor_id }}</td>
                        <td>{{ appointment.appointment_date }}</td>
                        <td>{{ appointment.appointment_time }}</td>
                        <td>
                            <form action="{{ url_for('delete_appointment', appointment_id=appointment.id) }}" method="post">
                                <button type="submit" class="button">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </main>
    </div>
</body>
</html>
