<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nurse_dashboard.css') }}">
</head>
<body>
    <header>
        <h1>Nurse Dashboard</h1>
    </header>
    <main>
        <h2>All Patients</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Ward</th>
                <th>Bed Number</th>
                <th>Disease</th>
                <th>Assigned Doctor</th>
                <th>Actions</th>
            </tr>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.ward }}</td>
                <td>{{ patient.bed_number }}</td>
                <td>{{ patient.disease }}</td>
                <td>{{ patient.assigned_doctor }}</td>
                <td>
                    <form action="{{ url_for('delete_patient', patient_id=patient.id) }}" method="post">
                        <button type="submit">Discharge</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        
        <a href="{{ url_for('add_patient') }}">Add Patient</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </main>
</body>
</html>
