<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Patient Information</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Ward</th>
                <th>Bed Number</th>
                <th>Disease</th>
                <th>Assigned Doctor</th>
            </tr>
            <tr>
                <td>{{ patient.name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.ward }}</td>
                <td>{{ patient.bed_number }}</td>
                <td>{{ patient.disease }}</td>
                <td>{{ patient.assigned_doctor }}</td>
            </tr>
        </table>
        <a href="{{ url_for('nurse_dashboard') }}">Back to Dashboard</a>
    </main>
</body>
</html>
