<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='list.css') }}">
</head>
<body>
    <h1>Patients List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Ward</th>
                <th>Bed Number</th>
                <th>Disease</th>
                <th>Assigned Doctor</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.id }}</td>
                <td>{{ patient.name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.ward }}</td>
                <td>{{ patient.bed_number }}</td>
                <td>{{ patient.disease }}</td>
                <td>{{ patient.assigned_doctor }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
